#@TYPE: Machine
#@NAME: ZuehlkeLabs machine
#@DESCRIPTION: Machine configuration for the ZuehleLabs BBB

require conf/machine/include/ti-soc.inc

# Processor
DEFAULTTUNE = "armv7athf-neon"
require conf/machine/include/tune-cortexa8.inc

# Kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
KERNEL_DEVICETREE = "am335x-boneblack.dtb"
KERNEL_IMAGETYPE = "zImage"

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti-staging"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "am335x_evm_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

# include u-boot in image build
EXTRA_IMAGEDEPENDS += "u-boot"

# Serial console
SERIAL_CONSOLES = "115200;ttyS0"

# List common SoC features
MACHINE_FEATURES = "apm usbgadget usbhost vfat ext2 alsa"